<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e89c310bae14aa69160174611b027d8" Name="Diagram1">
        <EntityTypeShape EntityType="LEscogido1DigiProModel.Alumno" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LEscogido1DigiProModel.Materia" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LEscogido1DigiProModel.AlumnoMateria" Width="1.5" PointX="5" PointY="0.75" />
        <AssociationConnector Association="LEscogido1DigiProModel.FK__AlumnoMat__IdAlu__1FCDBCEB" />
        <AssociationConnector Association="LEscogido1DigiProModel.FK__AlumnoMat__IdMat__20C1E124" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>